<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Setup - bpmn-server</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setup";
        var mkdocs_page_input_path = "setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> bpmn-server
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../invokation/">Invoking Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../execution/">Execution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripting/">Scripting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api-summary/">API Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/readme/">API</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-of-bpmn-server-along-with-bpmn-web">installation of bpmn-server along with bpmn-web</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#to-update">To Update</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-of-bpmn-client">installation of bpmn-client</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../customization/">Application Integration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">bpmn-server</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h1>
<h2 id="installation-of-bpmn-server-along-with-bpmn-web">installation of bpmn-server along with bpmn-web<a class="headerlink" href="#installation-of-bpmn-server-along-with-bpmn-web" title="Permanent link">#</a></h2>
<pre><code class="language-sh">git clone https://github.com/bpmnServer/bpmn-web.git

# this will install bpmn-server along with all dependencies 

npm install 

# this will copy Initial files that are not tracked by .git; .env and appDelegate

npm run setup

# now edit `.env` file, change your mongoDB connection

# after editing .env, run setup again to initialize DB 

npm run setup

npm run start

</code></pre>
<h3 id="to-update">To Update<a class="headerlink" href="#to-update" title="Permanent link">#</a></h3>
<pre><code class="language-sh">git pull
npm update
</code></pre>
<h2 id="installation-of-bpmn-client">installation of bpmn-client<a class="headerlink" href="#installation-of-bpmn-client" title="Permanent link">#</a></h2>
<p>create a folder or use an existing project</p>
<pre><code class="language-sh">git clone .../bpmn-client-sample
copy sample.env .env
edit .env file

npm install
# To Update
git pull
npm update
</code></pre>
<h1 id="setup-bpmn-application-with-bpmn-server">Setup bpmn Application with bpmn-server<a class="headerlink" href="#setup-bpmn-application-with-bpmn-server" title="Permanent link">#</a></h1>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">#</a></h2>
<p>Every project must have a configuration file that is an instance of <a href="../api/classes/Configuration/">Configuration class</a></p>
<p>This configuration file is passed to the BPMNServer constructor.</p>
<p>For testing purposes, you can have a different configuration than production in same environemnt by passign a different object.</p>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">#</a></h2>
<p>things that vary between dev and production</p>
<ul>
<li>timers:</li>
<li>forceTimersDelay</li>
<li>precision</li>
<li>database:</li>
<li>MongoDB:
    db_url
    db</li>
</ul>
<pre><code class="language-ts">import { Configuration, ModelsDatastore, DataStore, Logger } from './';
import { MyAppDelegate } from './appDelegate';

let definitionsPath = __dirname + '/processes/';
var configuration = new Configuration({
  definitionsPath: definitionsPath,
  timers: {
    forceTimersDelay: 1000,
    precision: 3000,
  },
  database: {
    MongoDB: {
      db_url: 'mongodb://localhost:27017?retryWrites=true&amp;w=majority',
      db: 'bpmn',
    },
  },
  /* Define Server Components */
  logger: function (server) {
    new Logger(server);
  },
  definitions: function (server) {
    return new ModelsDatastore(server);
  },
  appDelegate: function (server) {
    return new MyAppDelegate(server);
  },
  dataStore: function (server) {
    return new DataStore(server);
  },
});

export { configuration };
</code></pre>
<p>Example of usage in javascript</p>
<pre><code class="language-ts">const { configuration } = require('../configuration.js');

const server = new BPMNServer(configuration, logger);
</code></pre>
<p>or in Typesciprt</p>
<pre><code class="language-ts">import { configuration } from '../configuration.js';

const server = new BPMNServer(configuration, logger);
</code></pre>
<h2 id="processes-folder">Processes Folder<a class="headerlink" href="#processes-folder" title="Permanent link">#</a></h2>
<p>This is where the definition files reside, the demo WebApp contains a set of those file for you to start with.</p>
<h2 id="appdelegate-class">AppDelegate Class<a class="headerlink" href="#appdelegate-class" title="Permanent link">#</a></h2>
<p>This class handles application specific calls</p>
<pre><code class="language-ts">moddleOptions;
servicesProvider;       // to respond to all named services
sendEmail(to, msg, body);
executionStarted(execution);
executionEvent({ event, item, execution });
messageThrown(signalId, data, messageMatchingKey: any, item: IItem);
signalThrown(signalId, data, messageMatchingKey: any, item: IItem);
issueMessage(messageId, data);
issueSignal(messageId, data);
serviceCalled(serviceName,data,item: IItem);
scopeEval(scope, script);
scopeJS(scope, script);
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api/readme/" class="btn btn-neutral float-left" title="API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../customization/" class="btn btn-neutral float-right" title="Application Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../api/readme/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../customization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
