<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Buy Used Car Example: - bpmn-server</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Buy Used Car Example:";
        var mkdocs_page_input_path = "examples\\BuyCar-Server.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> bpmn-server
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../invokation/">Invoking Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../execution/">Execution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../scripting/">Scripting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../security/">Security</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../data/">Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Examples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api-summary/">API Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/readme/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../customization/">Application Integration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">bpmn-server</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Buy Used Car Example:</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="buy-used-car-example">Buy Used Car Example:<a class="headerlink" href="#buy-used-car-example" title="Permanent link">#</a></h1>
<p><img alt="Image description" src="../buyUsedCar.png" /></p>
<p>For the model above we will walk-through how to execute it programaticaly.</p>
<h2 id="using-bpmn-server-server-class">Using bpmn-server Server Class<a class="headerlink" href="#using-bpmn-server-server-class" title="Permanent link">#</a></h2>
<pre><code class="language-ts">const { configuration } = require('../configuration.js');

const api = new BPMNAPI(new BPMNServer(configuration));
</code></pre>
<p>The api object provides a set of components;for now, we need the engine
We start a process execution by name; in this case 'Buy Used Car'
BPMN definitions are saved our catalog as defined by the <a href="../../setup/">configuration</a>, in our WebApp they are under WebApp/WorkflowApp/processes folder</p>
<pre><code class="language-ts">test();

async function test() {


    let currentUser =new SecureUser(request.user);
\\ or :
    let user1 =new SecureUser({ userName: 'user1', userGroups: ['Owner', 'Others']});

</code></pre>
<p>bpmn-server support Access Control, so we need to define the user information when invoking any API call</p>
<p>At minimum, you need to pass the <code>userName</code> and <code>userGroups</code> that user belongs to:</p>
<pre><code class="language-ts">
    \\start(name: any, data?: any,userName?: string, options?: any): Promise&lt;IExecution&gt;;

    let response=await api.engine.start('Buy Used Car',{},SystemUser);

</code></pre>
<pre><code>the above will launch a new instance of the process, going through all the bpmn elements and pause at our User Task or an event.

let us get the items; items are the instances of various nodes executed so far
</code></pre>
<p><img alt="status" src="../BuyCar-web2br.png" /></p>
<pre><code class="language-ts">const items = response.items.filter((item) =&gt; {
  return item.status == 'wait';
});

items.forEach((item) =&gt; {
  console.log(`  waiting for &lt;${item.name}&gt; -&lt;${item.elementId}&gt; id: &lt;${item.id}&gt; `);
});
const itemId = items[0].id;

console.log(`Invoking Buy id: &lt;${itemId}&gt;`);
</code></pre>
<p>We now need to specify which node to invoke, keep in mind this can happen any time later
so we need to identify the instance as well as the item, but since the ItemId is unique we can use it for the query.</p>
<p>The <a href="../../data/">query</a> is passed to MongoDB to select the appropriate item.</p>
<pre><code class="language-ts">const input = { model: 'Thunderbird', needsRepairs: false, needsCleaning: false };
response = await api.engine.invoke({ items: { id: itemId } }, input);

console.log('Ready to drive');
</code></pre>
<pre><code>keeping in mind that the bpmn definition defines conditional flow as such:
</code></pre>
<pre><code class="language-ts">
    &lt;bpmn:sequenceFlow id=&quot;flow_gw1_clean&quot; sourceRef=&quot;gateway_1&quot; targetRef=&quot;task_clean&quot;&gt;
      &lt;bpmn:conditionExpression xsi:type=&quot;bpmn:tExpression&quot;&gt;&lt;![CDATA[
      $(this.needsCleaning==&quot;Yes&quot;)
      ]]&gt;&lt;/bpmn:conditionExpression&gt;
    &lt;/bpmn:sequenceFlow&gt;

</code></pre>
<pre><code>in the next step, we will query on instance id as well as the element id
</code></pre>
<pre><code class="language-ts">    response = await api.engine.invoke({ instance: { response.execution.id }, items: {elementId: 'task_Drive' }});

    console.log(`that is it!, process is now complete status=&lt;${response.execution.status}&gt;`)

}

</code></pre>
<p>The instance Items should look like this:</p>
<p><img alt="Completed Process" src="../buyUsedCarWithItems.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
